<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="asset/Frame.png">
    <script src="https://kit.fontawesome.com/9e889ca0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Gamer | Play Like The GOAT</title>
</head>
<header>
    <section id="nav-section">

        <nav class="nav-container">
            <div class="logo-container">
                <img src="asset/Frame.png" alt="">
                <a href=""><span class="gradient-top">G</span>amer</a>
            </div>
            <div class="menu-container">

                <a href="">About Us</a>
                <a href="">Developers</a>

                <div class="nav-social">
                    <a href="">Follow Us On</a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></i></a>
                </div>
            </div>
        </nav>

    </section>

</header>

<body>

</body>

</html>